# comment
export FOO=bar
EMPTY=
SPACED =  value with spaces   # trailing comment
QUOTED="hello\nworld"
SQUOTED='a # b'
ESC_HASH="val\#ue"
SOME_HARDURI=db://root:passw@url.nett.dasd.kk/?retryWrites=true&w=majority
